spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:/${MYSQL_HOST}/schooldb
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
